# TreeMemoryCache

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  TreeMemoryCache.sln  pack.pp.xml
.github/workflows/: ci.yml  release.yml
.trae/rules/: project-rule.md
docs/superpowers/plans/: 2026-05-29-debug-toolbox-implementation.md  2026-05-29-persistence-implementation.md  2026-06-23-remove-orphan-mode.md
docs/superpowers/specs/: 2026-05-29-debug-toolbox-design.md  2026-05-29-persistence-design.md
samples/TreeMemoryCache.QuickStart/: Program.cs  TreeMemoryCache.QuickStart.csproj
src/TreeMemoryCache/: CacheNode.cs  CacheStatistics.cs  ISizeEstimator.cs  ITreeMemoryCache.cs  NuGet.Package.Template.props  README.md  ServiceCollectionExtensions.cs  TreeCacheBatch.cs  TreeMemoryCache.cs  TreeMemoryCache.csproj  TreeMemoryCacheExtensions.cs  TreeRemoveOptions.cs
src/TreeMemoryCache/.claude/: settings.local.json
src/TreeMemoryCache/Debugging/: TreeMemoryCacheDebugView.cs
src/TreeMemoryCache/Diagnostics/: CacheDiagnostics.cs  DumpExtensions.cs  OperationRecord.cs  ValidationResult.cs  Validator.cs
src/TreeMemoryCache/Logging/: StructuredLoggers.cs
src/TreeMemoryCache/Persistence/: CacheNodeSnapshot.cs  ITreeCachePersistence.cs  JsonFilePersistence.cs  PersistenceStrategy.cs
tests/TreeMemoryCache.Tests/: BoundaryConditionTests.cs  BugFixTests.cs  CascadeDeleteContractTests.cs  ChildPathsCollectionTests.cs  ConcurrencyTests.cs  DataValidationTests.cs  ErrorHandlingTests.cs  ExceptionInputTests.cs  GhostNodeStatisticsTests.cs  IndexSyncTests.cs  JsonFileAtomicWriteTests.cs  LockStrategyTests.cs  NormalBusinessFlowTests.cs  PersistenceTests.cs  RemoveByTagAtomicityTests.cs  SegmentIndexTests.cs  SizeEstimatorContractTests.cs  TreeMemoryCache.Tests.csproj
