<Project>
  <PropertyGroup>
    <PackageId>TreeMemoryCache</PackageId>
    <Version>0.0.1</Version>
    <Authors>fox</Authors>
    <Company>fox</Company>
    <Description>A tree-structured in-memory cache built on IMemoryCache, with cascade delete, pattern query and batch operations.</Description>
    <PackageTags>cache;memorycache;tree;dotnet;performance</PackageTags>
    <RepositoryUrl>https://github.com/happlyfox/TreeMemoryCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/happlyfox/TreeMemoryCache</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
